<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>jos.tw</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:900">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            position: relative;

            width: 100%;
            height: 100%;
            overflow: hidden;

            background-size: cover;
            background-position: bottom center;
            background-image: url("img/jostw.png");
        }

        .mes-que-un-club {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            opacity: .8;

            background: -webkit-linear-gradient(90deg, #A70000 10%, #0012A7 90%); /* Chrome 10+, Saf5.1+ */
            background:    -moz-linear-gradient(90deg, #A70000 10%, #0012A7 90%); /* FF3.6+ */
            background:     -ms-linear-gradient(90deg, #A70000 10%, #0012A7 90%); /* IE10 */
            background:      -o-linear-gradient(90deg, #A70000 10%, #0012A7 90%); /* Opera 11.10+ */
            background:         linear-gradient(90deg, #A70000 10%, #0012A7 90%); /* W3C */
        }

        .name {
            position: absolute;
            top: 45%;
            right: 30%;

            margin-top: -100px;

            font-family: "Source Sans Pro", sans-serif;
            font-size: 10em;
            font-weight: 900;
            text-align: right;

            color: white;
        }

        .about {
            position: absolute;
            top: 60%;
            right: 5%;

            font-family: "Raleway", sans-serif;
            font-size: 6em;
            font-weight: 100;
            text-align: right;

            color: #CCC;
            color: rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="mes-que-un-club"></div>
        <h1 class="name">jos</h1>
        <article class="about">front end developer</article>
    </section>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-6245027-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
